<template>
    <v-app>
        <div class="header-size">
        <!-- 카테고리, filter list -->
            <div class="contents-header-bar">
                <div style="margin: 0 5%; padding:0 5% 0 10%">
                    <v-col
                    cols="12"
                    sm="2"
                    md="10"
                    >
                    <v-sheet
                    class="py-4 px-1"
                    >
                        <v-chip-group
                        mandatory
                        active-class="primary--text"
                        >
                            <v-chip
                            v-for="time in times"
                            :key="time">
                                {{ time.slice(8,10) }}일
                            </v-chip>
                        </v-chip-group>
                    </v-sheet>
                    </v-col>
                </div>
                <div class="content-filter">
                    <a 
                    class="filter">
                        <button>카테고리</button>
                    </a>
                    <a 
                    class="filter">
                        <button>지역</button>
                    </a>
                    <a 
                    class="filter">
                        <button>날짜</button>
                    </a>
                </div>
                <router-link to="/addpost" class="addpost-btn">
                    <button style="float:right; margin-right:50px;">새모임</button>
                </router-link>
            </div>

            <!-- 게시글 리스트 -->
            <div style="margin-top:50px;">
                <table class="contents-table">
                    <tbody class="contents-table-tbody">
                            <router-link 
                            class="contents-table-a"
                            v-for="item in postlist"
                            :to="`/posts/${item.id}`"
                            :key="item.Id">
                                <div class="table-a-time">
                                    <p style="margin-righ:20px;">
                                        {{item.time.slice(0,5)}}
                                    </p>
                                </div>
                                <div class="table-a-title">
                                    <div>
                                        <td>{{item.title}}</td>
                                    </div>
                                    <div class="postList-user" 
                                        style="font-size: 5px; color: #7b7b7b;">
                                        <td>{{item.id}}</td>
                                    </div>
                                </div>
                                <v-spacer></v-spacer> 
                                <div class="content-detail">
                                    <td style="text-align: right;">{{item.region}}</td>
                                    <td>{{item.cost}}원</td>
                                </div>
                                <div class="table-a-btn">    
                                    <td class="apply-btn" if="">
                                        신청하기
                                    </td>
                                    <!-- <td class="apply-btn" v-else-if="">
                                        마감임박
                                    </td>
                                    <td class="apply-btn" v-else>
                                        마감
                                    </td> -->
                                </div>
                            </router-link>
                    </tbody>
                </table>
            </div>
        </div>
    </v-app>
</template>

<script>
import {mapState,mapActions} from 'vuex'
    export default {
        data() {
            return {

                times:[],
                chip3:true,

            }
        },
        computed:{
            ...mapState('Post',{
                postlist:'postlist'
            })
        },
        created(){
            this.fetchPostlist(),
            this.date()
        },
        methods: {
            ...mapActions('Post',[
                "FETCH_POSTLIST"
            ]),
            
            
            fetchPostlist(){
                this.FETCH_POSTLIST({cateName:'all'})
                .then(console.log('postlist req 전송!'))
            },
            
            //오늘부터 15일 후 까지 count
            date(){
                const time = []
                const Dt = new Date()
                for (let i = 1; i < 16; i++) {
                    const today = (new Date(Date.parse(Dt) + i * 1000 * 60 * 60 * 24));
                    const todayTime = today.toISOString().split("T")[0]
                    // console.log(todayTime);
                    time.push(todayTime)
                }
                console.log(time);
                this.times = time
            }
        },
    }
</script>

<style>
.header-size{
    width:50%;
    margin: 15px 25% 0 25%;
}


/* 카테고리 filter */
.contents-header-bar {
    /* display: grid;  */
    /* width: 300px; */
    margin: auto;
    margin-top:50px;
}


.content-filter{
    display: flex;
    padding: 5px 0 25px 0;
}

.filter {
    text-align: center;
    margin: 10px;
    height: 17px;
    width: 55px;
    font-size: 10px;
    border: 1px rgb(123, 121, 121) solid;
    border-radius: 15px;
}

/* .filter:active {
    background-color: rgb(52, 52, 234);
    color: white;
    border: 1px rgb(52, 52, 234) solid;
} */

.addpost-btn{
    margin: 15px 0 0 0; 
    color: black;
}

.contents-table {
    padding: 0 0 0 0;
    margin: auto;
    width: 90%;

    font-size: .9em;
}

.contents-table-tbody {
    display: grid;
}


.contents-table-a{
    display: flex;
    height: 65px;
    border-bottom: 1px #7b7b7b solid;
    text-decoration: none;
    
}

.postList-user {
    margin:0;
}

/* 테이블 time */
.table-a-time {
    padding: 0 0 0 0;
    margin: 22px 0 10px 45px;
    color: black;
}
/* 테이블 title */
.table-a-title {
    display: grid;
    color: black;
    margin: 20px 0 0 50px;
    padding: auto;
}

.content-detail{
    display: grid;
    font-size: 5px;
    color: #7b7b7b;
    margin: 0 15px 0 0;
    align-content: center;
}

/* 테이블 버튼 */
.table-a-btn{
    margin: 18px 0 0 0;
}

.apply-btn {
    text-align: center;
    padding-top: .4em;
    color: white;
    background-color: rgb(52, 52, 234);
    height: 30px;
    width: 100px;
    border-radius: 15px;
}



</style>